# Horizontal-Week-Calendar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fosterbin/horizontalweekcalendar_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosterbin/horizontalweekcalendar_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
horizontalweekcalendar/: build.gradle
horizontalweekcalendar/src/androidTest/java/com/fosterbin/horizontalweekcalendar_demo/: ExampleInstrumentedTest.java
horizontalweekcalendar/src/main/: AndroidManifest.xml
horizontalweekcalendar/src/main/java/com/fosterbin/horizontalweekcalendar/: CenterSmoothScroller.java  HWeekCalendar.java  OnRecyclerViewClick.java  OnWeekCalendarClick.java  WeekAdapter.java  WeekModel.java
horizontalweekcalendar/src/main/res/drawable/: hwc_day_unselected.xml  hwc_selector_day_text_color.xml
horizontalweekcalendar/src/main/res/layout/: h_week_calendar.xml  row_week_view.xml
horizontalweekcalendar/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
horizontalweekcalendar/src/test/java/com/fosterbin/horizontalweekcalendar_demo/: ExampleUnitTest.java
